SpeedConverter/MainWindow.xaml

<Window x:Class="SpeedConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" 
        WindowState="Maximized"
        WindowStyle="None"
        AllowsTransparency="True" d:DesignWidth="1390" d:DesignHeight="770">
    <Window.Background>
        <SolidColorBrush Opacity="0" Color="White"/>
    </Window.Background>
    <Grid Width="1066" Height="568">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Style="{StaticResource RoundEdgeLabel}" Width="1060" Height="562" Background="#191919" Grid.RowSpan="5" Grid.ColumnSpan="5"/>
        <Label Style="{StaticResource RoundEdgeLabel}" Width="1050" Height="552" Grid.RowSpan="5" Grid.ColumnSpan="5">
            <Label.Background>
                <LinearGradientBrush EndPoint="1,5" StartPoint="1,0">
                    <GradientStop Color="#000000" Offset="0"/>
                    <GradientStop Color="DodgerBlue" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label Style="{StaticResource RoundEdgeTransLabel}" Width="240" Height="325" Background="AntiqueWhite" Grid.Row="1" Grid.Column="0"/>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height=".8*"/>
                <RowDefinition Height=".8*"/>
                <RowDefinition Height=".6*"/>
                <RowDefinition Height=".8*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Style="{DynamicResource DigitalLabel}" Width="230" Height="60" Foreground="WhiteSmoke" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Content="Speed/mph" FontSize="50"/>
            <TextBox  Text="{Binding Speed}" Name="TxtSpeed" Width="140" Height="60" Background="Transparent" Foreground="WhiteSmoke" Grid.Row="1" Grid.Column="0" PreviewTextInput="TxtSpeed_PreviewTextInput" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="50"></TextBox>
            <Label Style="{DynamicResource DigitalLabel}" Width="210" Height="60" Foreground="WhiteSmoke" Grid.Row="2" HorizontalContentAlignment="Center" Content="Time/hrs" FontSize="50"/>
            <TextBox  Text="{Binding Time}" Name="TxtTime" Width="140" Height="60" Background="Transparent" Foreground="WhiteSmoke" Grid.Row="3" Grid.Column="0" PreviewTextInput="TxtSpeed_PreviewTextInput" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="50"></TextBox>
            <Button Style="{StaticResource RoundStartButton}" Name="BtnCalc" Width="70" Height="70" Grid.Row="4" Grid.Column="0" Click="BtnCalc_Click">
            </Button>
        </Grid>
        <Button Name="BtnClose" Margin="10,-50,15,10" Width="25" Height="25" Background="Transparent" Foreground="WhiteSmoke" Grid.Row="0" Grid.Column="2" BorderBrush="Transparent" HorizontalAlignment="Right" Click="BtnClose_Click">
            <Image Source="Close.png"/>
        </Button>
        <Label Style="{StaticResource RoundEdgeTransLabel}" Width="240" Height="325" Background="AntiqueWhite" Grid.Row="1" Grid.Column="2"/>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height=".3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height=".4*"/>
            </Grid.RowDefinitions>
            <Label Style="{DynamicResource DigitalLabel}" Width="210" Height="60" Foreground="WhiteSmoke" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Content="Log" FontSize="50"/>
            <ListBox ItemsSource="{Binding ListBoxPopulate}" Name="ListDistance" Width="230" Height="215" Background="Transparent" Foreground="WhiteSmoke" Grid.Row="1" Grid.Column="0" FontSize="13" BorderBrush="Transparent" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
            <Button Style="{StaticResource RoundSaveButton}" Name="BtnSave" Width="70" Height="70" Grid.Row="2" Grid.Column="0" Click="BtnSave_Click" FontSize="25"/>
        </Grid>
        <Label Width="560" Height="600" Background="Transparent" Name="Lbldial" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Margin="0,0,0,40" Source="Dial9.png" SnapsToDevicePixels="True" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Label>
        <Label Width="8" Height="549" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" VerticalAlignment="Center" Margin="262,10,263,10">
            <Label.Background>
                <LinearGradientBrush EndPoint="1,5" StartPoint="1,0">
                    <GradientStop Color="#000000" Offset="0"/>
                    <GradientStop Color="DodgerBlue" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label Style="{StaticResource RoundLabel}" Width="130" Height="130" Grid.Row="1" Grid.Column="1"/>
        <Label Style="{StaticResource RoundLabel}" Width="65" Height="65" Grid.Row="1" Grid.Column="1"/>
        <Label Width="300" Height="300" Background="Transparent" Name="Lblrotate" RenderTransform="{Binding RotateTrans}" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Source="Needle1.png" SnapsToDevicePixels="False" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
        </Label>
        <Label Width="200" Height="65" Background="Transparent" Grid.Row="2" Grid.Column="1" >
            <Border BorderBrush="DodgerBlue" Width="190" Height="50" VerticalAlignment="Center" Margin="0" BorderThickness="1"/>
        </Label>
        <Label Style="{DynamicResource DigitalLabel}" HorizontalContentAlignment="Center" VerticalAlignment="Center" Width="190" Height="64" Grid.Row="2" Grid.Column="1" Name="LblMiles" Content="{Binding UpdateDistance}" FontSize="50"/>
        <Button Style="{DynamicResource RoundResetButton}" Width="50" Height="50" Content="Reset" Grid.Row="2" Grid.Column="0" Click="BtnClear_Click" FontSize="12"/>
    </Grid>
</Window>
